<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - JL² Electronics Services</title>
       
        <!-- Google Fonts -->
		
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
       
</head>
<body>
   <a href="index.html"><button class="submit-btn">HOME</button></a>
   
                 <!-- Contact Page -->
                 <div id="contact-page">
                    <section class="contact-section">
                        <div class="container">
                            <div class="section-title" data-aos="fade-up">
                                <h2>Contact Us</h2>
                                <p>Get in touch with our team for any inquiries or support</p>
                            </div>
                            
                            <div class="contact-container">
                                <div class="contact-info" data-aos="fade-up" data-aos-delay="200">
                                    <h3>Let's Talk</h3>
                                    <p>Have questions about our services or need technical support? Our team is here to help you with all your electronics needs.</p>
                                    
                                    <div class="contact-details">
                                        <div class="contact-item">
                                            <div class="contact-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="contact-text">
                                                <h4>Address</h4>
                                                <p>123 Madando Street, Ndola-Zambia</p>
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <div class="contact-icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="contact-text">
                                                <h4>Phone</h4>
                                                <a href="tel:+260765201259">+260 765 201 259</a>
                                            </div>
                                        </div>
                                        
                                        <div class="contact-item">
                                            <div class="contact-icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="contact-text">
                                                <h4>Email</h4>
                                                <a href="mailto:jacksonluwaile@gmail.com">jacksonluwaile@gmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h3>Follow Us</h3>
                                    <div class="contact-social">
                                        <a href="https://facebook.com/JA ON LU LE"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://instagram.com/Jaonlule"><i class="fab fa-instagram"></i></a>
                                        <a href="https://wa.me/+260765201259"><i class="fab fa-whatsapp"></i></a>
                                        <a href="https://t.me/Jaonlule"><i class="fab fa-telegram-plane"></i></a>
                                    </div>
                                </div>
                                
                                <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
                                    <h3>Send Us a Message</h3>
                                    <form id="contactForm">
                                        <div class="form-group">
                                            <label for="name">Your Name</label>
                                            <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="phone">Phone Number</label>
                                            <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="subject">Subject</label>
                                            <input type="text" id="subject" class="form-control" placeholder="What's this about?">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="message">Your Message</label>
                                            <textarea id="message" class="form-control" placeholder="How can we help you?" required></textarea>
                                        </div>
                                        
                                        <a href="request_submitted.html"><button type="submit" class="submit-btn">Send Message</button></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
   <footer style="padding-bottom: 30px; background: var(--light);">
    <p style="background: var(--primary); color: #fff; text-align: center;">&copy; 2025 JL² Electronics Services. All Rights Reserved</p>
   </footer>

<!-------javaScript for Toggle Menu--------->

<script src="script.js" defer></script>
</body>
</html>