<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair - JL² Electronics Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="repair.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="header">
      <nav>
      <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links" id="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>
        <div class="text-box">
          <h1>JL² ELECTRONICS SERVICES</h1>
          <P>Repair All Your Gadgets Here!<br><br>You Break It.We Fix It.</P>
        </div>
    </section>
      
             <!----- Repair Services ----->

    <section class="Repair">
        <h2>REPAIRING SERVICES</h2>
        <h3>We offer expert repair services for a wide range of Electronics Devices which includes the following</h3> 
        <div class="row"></div> 
             <div class="product-col">
            <h3>TELEVISIONS</h3>
            <p>
              LED TVs <br>
              LCD TVs<br>
              PLASMA TVs<br>
              etc....
            </p>
            <h4>We fix all kinds of TVs with the following problems</h4>
                    <p1>
                        Dead TVs<br>
                        Backlights problem<br>
                        Screen Replacement<br>
                        Flickering Screens<br>
                        Panel/Engine Replacement<br>
                        Software Issues<br>
                        etc...
                    </p1>
                </div>
        
        <div class="product-col">
            <h3>RADIOS</h3>
            <p1>
                Amplifiers<br>
                SubWoofers<br>
                Home Theaters<br>
                Speakers<br>
                DVDs<br>
                etc...
            </p1>
        </div>
        <div class="product-col">
            <h3>PHONES</h3>
        <p1>
            Dead Phones<br>
            Screen Replacement<br>
            Engine Replacement<br>
            Flashing & Bypassing<br>
            Changing of charging ports<br>
            etc...
        </p1>
        </div>
     </div>
    </section>
    <br><br>

   <section>
    <h2>Request For Repair Services Here</h2>
    <br>
    <p2>To request a repair, please fill out the form below or contact us directly</p2>
    <br><br>
    <form action="request_submitted" method="POST">
        <label for="name">Name<br></label>
        <input type="text" id="name" name="name" required>
    <br><br>
    <label for="Phone">Phone<br></label>
        <input type="tel" id="Phone" name="Phone" required>
    <br><br>
        <label for="email">Email<br></label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="selectdevice">Device Type</label><br>
            <select id="selectdevice" name="selectdevice" required>
                <option value="select an option">select an option</value>
                <option value="Televisions">Television</option>
                <option value="Radios">Radio</option>
                <option value="Phones">Phone</option>
                <option value="Others">Other</option>
            </select>
    <br><br>
        <label for="repair-request">Describe the issue<br></label>
        <textarea id="repair-request" name="repair-request" required></textarea>
        <br>
        
        <a href="request_submitted.html">Submit Request</a>
    </form>
    
    

              <!----- footer ------>

              <style>
                .footer{
                    padding-top: 30vh;
                    block-size: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
                section{
                    text-align: center;
                    font-size: 30px;
                }
                .footer p{
                    background-color: #111;
                }
            </style>
    <footer class="footer">
      <section id="social-media">
        <h5>Follow us on</h5><br><br>
        <ul>
          <a href="https://instagram.com/Jaonlule">
            <img src="images/insta.png" width="50px" height="50px" style="border-radius: 10px;"></a>
            <a href="https://wa.me/+260765201259">
                <img src="images/wha.png" width="50px" height="50px" style="border-radius: 10px;"></a>
            <a href="https://facebook.com/JA ON LU LE">
                <img src="images/fac.png" width="50px" height="50px" style="border-radius: 10px;"></a>
            <a href="https://t.me/Jaonlule">
                <img src="images/tele.png" width="45px" height="45px"  style="border-radius: 10%;"></a>
                </ul>
              </section>
              <br><br>
        <p>&copy; 2025 JL² Electronics Services. All rights reserved</p>
    </footer>
</body>

           <!-------javaScript for Toggle Menu--------->

           <script src="script.js" defer></script>
           
</html>