<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <title>JL² Electronics Services</title>
    </head>
    <body>
       <h5>MESSAGE RECEIVED! THANK YOU.</h5>
       <p5>We will reply to you through the provided email as soon as possible</p5><br><br>
       <p3>We are happy to have a customer like you...Explore our website for more amazing services and offers!</p3>
       <br><br>
       <p6> 
        <a href="index.html">
          <img src="images/u-turn-to-left.png" width="20px" height="20px">
         Click here to go back to the home page </a></p6>
       <br>

        <!----- Request Submitted styling------>

       <style>
            body{
                background-color: #f2f2f2;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                margin-top: 20%;
            }
            h5{
                font-size: 30px;
                color: #333;
            }
            p5{
                font-size: 20px;
                color: #333;
            }
            p3{
                font-size: 20px;
                color: #333;
            }
            p6{
                font-size: 20px;
                color: #333;
            }
            a{
              text-decoration: none;
                color: #fff;
                font-size: 20px;
                display: block;
                border-radius: 20px;
                block-size: 30px;
                background-color: #111;
                
            }
            a:hover{
              opacity: 1;
              transition: 1s;
              color: rgb(202, 133, 101);
            }
       </style>
        <script>
          alert("Requested Submitted!"); 
        </script>
    </body>
   
           <!-------javaScript for Toggle Menu--------->

           <script src="script.js" defer> </script>
           
</html>