<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop - Jl² electronics services</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>
    <body> 
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-times" onclick= "hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>  
                        <li><a href="repair.html">REPAIR SERVICES</a></li>
                        <li><a href="contact.html">C0NTACTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="ShowMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>JL² ELECTRONICS SERVICES</h1>
                <P>SHOP ELECTRONICS HERE....<br>Best Shop For Electronics</P>
                    <a href="" class="hero-btn">Visit Us To Know More</a>
            </div>
        </section>

        <!---- shop ----->

        <br><br>
        <h3>CHECK FOR PRODUCTS AVALAIBLE HERE!</h3>
    <section class="Product">
        <div class="slider">
            <div class="slides">
                <img src="images/phones/cellphones.jpeg" alt="phone">
                <img src="images/components/20 legs ic.jpg" alt="IC" width="250px" height="250px">
                <img src="images/components/6 leg ic.jpg" alt="capacitor" width="250px" height="250px">
                <img src="images/components/capacitor.jpg" alt="Tcapacitor" width="250px" height="250px">
                <img src="images/components/3 leg ic.jpg" alt="IC" width="250px" height="250px">
                <img src="images/components/diode.jpg" alt="diode" width="250px" height="250px">
                <img src="images/components/voltage regulator.png" alt="regulator" width="250px" height="250px">
                <img src="images/components/resistors.jpg" alt="chip" width="250px" height="250px">
                <img src="images/Televisions/3 tvs with boxes.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/hisense1.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/55inch.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/curved tv.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Home theaters/4 tall and dvd.jpg" alt="home theater" width="250px" height="250px">
            <img src="images/subwoofers/blue display sub.jpg" alt="subwoofer" width="250px" height="250px">
            <img src="images/amplifiers/volume.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/Home theaters/2speakers and a sub.jpg" alt="home theater" width="250px" height="250px">
            <img src="images/amplifiers/5channels.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/Radios/rad1.jpg" alt="Radio" width="250px" height="250px">
            <img src="images/amplifiers/blue front.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/subwoofers/subwoofers.jpg" alt="Television" width="250px" height="250px">
            </div>
        </div>
        <br><br><br><br>
        <h1>WHAT WE OFFER</h1>       
        <div class="row"></div>
            <div class="product-col">
                <h3>ELECTRONICS COMPONENTS</h4>
                <p>We Sale The following Components</p>
                <p1>
                Panels<br>
                IC's<br>
                Capacitors<br>
                Diods<br>
                Resistors<br>
                Tansistors<br>
                Switches<br>
                etc.....
           </p1><br><br>
           <br>
           <img src="images/components/16 leg transistor.jpg" alt="IC" width="250px" height="250px">
           <img src="images/components/20 legs ic.jpg" alt="IC" width="250px" height="250px">
           <img src="images/components/6 leg ic.jpg" alt="capacitor" width="250px" height="250px">
           <img src="images/components/capacitor.jpg" alt="Tcapacitor" width="250px" height="250px">
           <img src="images/components/3 leg ic.jpg" alt="IC" width="250px" height="250px">
           <img src="images/components/diode.jpg" alt="diode" width="250px" height="250px">
           <img src="images/components/voltage regulator.png" alt="regulator" width="250px" height="250px">
           <img src="images/components/resistors.jpg" alt="chip" width="250px" height="250px">
        </div>
        <div class="product-col">
            <h3>TELEVISIONS</h3>
            <p>We Sale The Following Televisions</p>
            <p1>
                LED TVs<br>
                LCD TVs<br>
                PLASMA TVs<br>
                etc.....
            </p1><br>
            <br>
            <img src="images/Televisions/3 tvs with boxes.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/hisense1.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/55inch.jpg" alt="Television" width="250px" height="250px">
            <img src="images/Televisions/curved tv.jpg" alt="Television" width="250px" height="250px">
            </div>
        <div class="product-col">
            <h3>RADIOS</h3>
            <p>We Sale The Following Radios</p>
            <p1>
                Home Theaters<br>
                SubWoofers<br>
                Amplifiers<br>
                DVDs<br>
                Speakers<br>
                etc....
            </p1><br>
            <br>
            <img src="images/Home theaters/4 tall and dvd.jpg" alt="home theater" width="250px" height="250px">
            <img src="images/subwoofers/blue display sub.jpg" alt="subwoofer" width="250px" height="250px">
            <img src="images/amplifiers/volume.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/Home theaters/2speakers and a sub.jpg" alt="home theater" width="250px" height="250px">
            <img src="images/amplifiers/5channels.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/Radios/rad1.jpg" alt="Radio" width="250px" height="250px">
            <img src="images/amplifiers/blue front.jpg" alt="Amplifier" width="250px" height="250px">
            <img src="images/subwoofers/subwoofers.jpg" alt="Television" width="250px" height="250px">
            </div>
        <div class="product-col">
            <h3>PHONES</h3>
            <p>We sale The Following Phones</p>
            <p1>
                iphones<br>
                Smart Phones<br>
                Tablets<br>
                Small Buttoned Phones<br>
                Telephones<br>
                etc....
            </p1><br><br>
            <img src="images/phones/cellphones.jpeg" alt="phone">
            <img src="images/phones/phones.jpeg" alt="phone">
            <img src="images/phones/13promax.jpeg" alt="iphone">
            <img src="images/phones/a51.jpeg" alt="phone">
            <img src="images/phones/ultra21pro.jpeg" alt="phone">
            <img src="images/phones/samsung.jpeg" alt="phone">
            <img src="images/phones/14promax.jpeg" alt="phone">
            <img src="images/phones/infinix.jpeg" alt="phone">
            </div>
            </div>
    </section>
   
           <!------- Footer ------->
    
           <footer id="footer" class="footer ">
            <!-- Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-footer">
                      <h2>About Us</h2>
                      <p style="text-align: left; font-size: medium; padding-left: 0; padding-top: 0;">JL² Electronics Services is a locally grown business specializing in electronics sales and repair.<br>With years of experience and trusted expertise<br>We aim to make electronics affordable and accessible.</p>
                      <!-- Social -->
                      <ul class="social">
                        <li><a href="https://facebook.com/JA ON LU LE"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="jacksonluwaile@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="https://instagram.com/Jaonlule"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/+260765201259"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://t.me/Jaonlule"><i class="fab fa-telegram"></i></a></li>
                      </ul>
                      <!-- End Social -->
                    </div>
                  </div>
                <br><br>
                 <div class="col-lg-6 col-md-12 col-12">
                    <div class="single-footer f-link">
                      <h2>Quick Links</h2>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                          <ul>
                            <li><a href="index.html" target="_blank"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="repair.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
                            <li><a href="shop.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Shop</a></li>
                            <li><a href="About.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About</a></li>
                            <li><a href="shop.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Electronics</a></li>	
                          </ul>
                        </div>
                      
                        <div class="col-lg-6 col-md-6 col-12">
                          <ul>
                            <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact</a></li>
                            <li><a href="#Our Team"><i class="fa fa-caret-right" aria-hidden="true"></i>Team</a></li>
                            <li><a href="#Testimonials"><i class="fa fa-caret-right" aria-hidden="true"></i>Testimonials</a></li>
                            <li><a href="About.html"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Finance</a></li>	
                          </ul>
                        </div>
                      </div>
                  </div>
                </div>
                  <br>
                    <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-footer">
                      <h2>Open Hours</h2>
                      <p>Feel free to visit us. Our workshops are always open, six days in a week.</p>
                      <ul class="time-sidual">
                        <li class="day">Monday - Thursday <span>8:00-20:00</span></li>
                        <li class="day">Friday <span>8:00-17:00</span></li>
                        <li class="day">Saturday <span>9:00-15:00</span></li>
                        <li class="day">Sunday <span>Closed</span></li>
                      </ul>
                    </div>
                  </div>
                  <br>
                  <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-footer">
                      <h2>Newsletter</h2>
                      <p>Subscribe to our Newsletter to get all our News and Updates in your inbox.. </p>
                      <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                        <div class="form-container">
                          <input name="email" placeholder="Email Address" class="" onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Your email address'" required="" type="email"><br><br>
                         <button class="button"><i class="fab fa-telegram-plane"></i></button>
                        </div>
                         </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                  <section class="Footer">
                    <p style="color: #fff;">Made With <i class="fa fa-heart"></i> By JACKSON LUWAILE | SIN:2305594805</p>
                    <br><br><br>
                    <div> <p style="background: #03000c; color: #fff; text-align: center;">&copy; 2025 JL² Electronics Services. All Rights Reserved</p></div>
                  </section>
</body>

           <!-------javaScript for Toggle Menu--------->

           <script src="script.js" defer></script>
           
</html>